DATABASE_URL="mongodb+srv://allyn:ENKX8ikLgGdQEMca@cluster0.r2mikbv.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"


# DB credentials:
# allyn
# ENKX8ikLgGdQEMca

# GITHUB_ID=""
# GITHUB_SECRET=""

GOOGLE_CLIENT_ID=748508306539-3fv74j8nqpjatldh4t55s5oc65gj32e4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkftrozuj"


TODO: add google credentials